SECRET_KEY=django-insecure-4)o3dblxzj9-x1td=20a_(8y8ygj%)-(ts#pw#f&j_f0w$wiu(
DEBUG=True
SIGNING_KEY=kAjFmcbGApXu45uEOYJGVfp69jXahRv8

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=d95f1406d96bb1
EMAIL_HOST_PASSWORD=1b38cf1cf050f6
EMAIL_PORT=2525
DOMAIN=localhost:5173



DB_HOST=pg-5d97d385-3a92-4192-bd2d-e96423269ab3-futiandb2766598487-chor.f.aivencloud.com
DB_PORT=12812
DB_USER=avnadmin
DB_NAME=defaultdb
DB_PWD=